<!DOCTYPE HTML>
	<head>
		 <link rel="stylesheet" type="text/css" href="style.css">

		 <title>The More You Know</title>

		 
	</head>

	<body>

		<header>
			<div class="list">
				<ul>
				  <li class="lefty"><a href="default.asp">Company</a></li>
				  <li class="righty"><a href="news.asp">Home</a></li>
				  <li class="righty"><a href="contact.asp">About</a></li>
				  <li class="righty"><a href="about.asp">Contact</a></li>
				</ul>
			</div>
		</header>
		<section class="what">
			<div class="know">
				<h2>The More You Know</h2>
			</div>
		</section>

		<section>
			
			<ul class="box-container">
			  <li class="box-item"></li>
			  <li class="box-item"></li>
			  <li class="box-item"></li>
			</ul>

		</section>

		<section>

			<ul class="rectangle-container">
			  <li class="rectangle-item"></li>
			  <li class="rectangle-item"></li>
			</ul>
		
		</section>

		<section>

			<div class="content">
				<p class="text">Our high impact, hands-on, project-based curriculum allows our alumni to build foundations to launch their careers, build their startups and achieve their goals. We infuse a passion for development and design into our community. DevMountain started in 2013 initially in Provo, Utah but has quickly grown to four campuses with six-course offerings, DevMountain is the largest coding/technology school in the Intermountain West, and one of the highest rated coding schools in the country.</p>

				<img src="elephant.jpg" class="pic">
			</div>
		</section>

		<footer>
			
			<p></p>
		</footer>

	</body>